[AlterImages]
file_types = 
    .bmp
    .jpeg
    .jpg
    .png
    .tiff
    .webp
    # file types that will be altered
output_types = 
    .jpg
    .png
    # first listed will be the default output
fill_color = "#0b0f0d"
    # any color format accepted by imagemagick


[ConvertVideo]
console_wd = 80
    # integer greater-than 40
console_ht = 25
console_close_after = 900
    # positive integer (seconds)
ffmpeg_crf_values = 
    250:34
    375:33
    500:31
    750:27
    1000:23
    1500:19
    2000:15
    # frame_height:crf_value
file_types = 
    .avi
    .flv
    .gif
    .mkv
    .mov
    .mp4
    .webm
use_hevc_nvenc = yes
    # yes/no. Requires nvidia nvenc. If no, encoding will use software (libx265)
thread_count = 3
    # positive, non-zero integer. If using hevc_nvenc, max is 3
stream_count = 10
    # positive, non-zero integer. The max number of video/audio/subtitle streams to show
playtime_cutoff = 90
    # positive integer (seconds). If output is 'Choose by length', a video shorter than this playtime will be converted to webm. Above, to mp4
