[AlterImages]
file_types = 
    .bmp
    .jpeg
    .jpg
    .png
    .tiff
    .webp
    # file types that will be altered
output_types = 
    .jpg
    .png
    # first listed will be the default output
fill_color = "#0b0f0d"
    # any color format accepted by imagemagick that will fill images when that option is selected


[ConvertVideo]
file_types = 
    .avi
    .flv
    .gif
    .mkv
    .mov
    .mp4
    .webm
use_hevc_nvenc = yes
    # yes/no. Requires nvidia nvenc. If no, encoding will use cpu (ffmpeg libx265)
console_wd = 80
    # integer greater-than 60
console_ht = 25
console_close_after = 900
    # positive integer (seconds)
ffmpeg_crf_values = 
    250:34
    375:33
    500:31
    750:27
    1000:23
    1500:19
    2000:15
    # frame_height:crf_value
# =========================
# ==== DEFAULT OPTIONS ====
# =========================
aud_stream_langs = 
    jpn:Japanese
    eng:English
    # code:language. List of ISO 639-2 language codes with their name. First listed will be the default
sub_stream_langs = 
    eng:English
    jpn:Japanes
    # code:language. List of ISO 639-2 language codes with their name. First listed will be the default
stream_count = 5
    # positive, non-zero integer. The number of video/audio/subtitle streams to pick from
overwrite_original = no
    # yes/no. Whether to overwrite the original video with the new version
scale_video = no
    # yes/no. Whether to scale the video to 720p
crop_blackspace = no
    # yes/no. Whether to crop blackspace using ffmpeg 'cropdetect' (may misbehave; recommended to only use without overwrite_original selected)
keep_failures = no
    # yes/no. Whether to keep output files that have not reduced in size
keep_errors = no
    # yes/no. Whether to keep output files that have errors in their processing
recurse_folders = yes
    # yes/no. Whether to recurse into subfolders (if applicable)
playtime_cutoff = 90
    # positive integer (seconds). If output format is 'Auto', a video shorter than this playtime will be converted to webm. Above, to mkv if there are subtitles or mp4 if not
thread_count = 3
    # positive, non-zero integer. If using hevc_nvenc, max is 3
