[AlterImages]
file_types = 
    .bmp
    .jpeg
    .jpg
    .png
    .tiff
    .webp
    # file types that will be altered
output_types = 
    .jpg
    .png
    # first listed will be the default output
fill_color = "#0b0f0d"
    # any color format accepted by imagemagick that will fill images when that option is selected
