[AlterImages]
file_types = 
    .bmp
    .jpeg
    .jpg
    .png
    .tiff
    .webp

[ConvertVideo]
console_wd = 70
    # integer greater-than 40
console_ht = 25
console_close_after = 900
    # positive integer (seconds)
ffmpeg_crf_values = 
    250:34
    375:33
    500:31
    750:27
    1000:23
    1500:19
    2000:15
    # frame_ht:crf_value
file_types = 
    .avi
    .flv
    .gif
    .mkv
    .mov
    .mp4
    .webm
use_hevc_nvenc = yes
    # yes/no. Requires nvidia nvenc. If no, encoding will use software (libx265)
thread_count = 3
    # positive, non-zero integer. If using hevc_nvenc, max is 3
stream_count = 10
    # positive, non-zero integer. The max number of video/audio/subtitle streams to show
playtime_cutoff = 90
    # positive integer (seconds). Below this playtime, videos will be converted to webm. Above, to mkv
